 <!doctype html>
 <html lang="zh-CN">
 <head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="__PUBLIC__/Admin/css/common.css">
   <link rel="stylesheet" href="__PUBLIC__/Admin/css/main.css">
   <style>
       .num,.first,.current,.end,.prev,.next{ display: block;float:left; width:30px; height: 30px; line-height: 30px; text-align: center; text-decoration: none; border:#ccc 1px solid; margin-top:10px; margin-right:8px;}
	  
     .current,.prev,.next{ width:40px; }
	 .current{background:#06C; color:#fff;}
     .on{ background:blue; color:#fff; }
   </style>
   
     <style>  
            .pages a,  
            .pages span {  
                display: inline-block;  
                padding: 2px 5px;  
                margin: 0 1px;  
                border: 1px solid #f0f0f0;  
                -webkit-border-radius: 3px;  
                -moz-border-radius: 3px;  
                border-radius: 3px;  
            }  
              
            .pages a,  
            .pages li {  
                display: inline-block;  
                list-style: none;  
                text-decoration: none;  
                color: #58A0D3;  
            }  
              
            .pages a.first,  
            .pages a.prev,  
            .pages a.next,  
            .pages a.end {  
                margin: 0;  
            }  
              
            .pages a:hover {  
                border-color: #50A8E6;  
            }  
              
            .pages span.current {  
                background: #50A8E6;  
                color: #FFF;  
                font-weight: 700;  
                border-color: #50A8E6;  
            }  
	     .cp{ padding:20px;}
		 .cp li{ float:left; margin-right:20px; width:200px; height:150px; padding:4px; border:#CCC 1px solid;}	
		 .cp li p{ width:100%; text-align:center; line-height:30px;}
			
        </style>
   
   
   <script type="text/javascript" src="__PUBLIC__/Admin/js/jquery.min.js"></script>
   <script type="text/javascript" src="__PUBLIC__/Admin/js/colResizable-1.3.min.js"></script>
   <script type="text/javascript" src="__PUBLIC__/Admin/js/common.js"></script>
   
   <script type="text/javascript">
      $(function(){  
        $(".list_table").colResizable({
          liveDrag:true,
          gripInnerHtml:"<div class='grip'></div>", 
          draggingClass:"dragging", 
          minWidth:30
        }); 
        
      }); 
   </script>
   <script>
       $(function(){
		        $("#search").change(function(){
					  var val=$(this).val();
					  if(val!=""){
						      url="{:U('Cp/cplist')}?typeid="+val;
						      window.location.href=url;
						  }			  
					});   
		   });
   
   
   </script>
   
   
   <title>Document</title>
 </head>
 <body>

      <input type="button" name="button" class="btn btn82 btn_add" value="新增">
   
    <select id="search" style="border:#999 1px solid;">
          <option value="">--请选择--</option>
          <volist name="cp_type" id="vo">
         <option value="{$vo.typeid}" >{$vo.name}</option>
          </volist>   
    </select>
   
     <ul class="cp">
       <volist name="list" id="vo">
          <li>
          <img src="__ROOT__/Uploads/{$vo.cppic}" width="200" height="150" />
          <p class="title">{$vo.cpname}</p>
          <p class="editor"> <a href="{:U('Cp/cp_modi',array('cpid'=>$vo['cpid']))}">编辑</a> | <a href="javasript:void(0)">删除</a></p>
          </li>
      </volist>      
           
         
         
                   
          
          
     </ul>
 
 </body>
 </html>
  