<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>诺博源</title>
<link rel="stylesheet" type="text/css" href="__CSS__/reset.css"/>
<script type="text/javascript" src="__JS__/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__JS__/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="__CSS__/thems.css">
<link rel="stylesheet" type="text/css" href="__CSS__/responsive.css">
</head>

<body>
<!--头部-->
<include file="public/header" />
<!--头部-->
<div class="banner banner_s"><img src="__PUBLIC__/Assets/upload/banner_a.jpg" alt=""/></div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
    <div class="scd_r single">
        <div class="dq">
            <span class="name">登录</span>
            <div class="pst">
                <span>您的位置：</span>
                <a href="{:U('Login/login')}" class="on">登录</a>
            </div>
        </div>
       <div class="contact">
                <form  action="{:U('Login/session')}" method="post">
                 <table align="center" cellspacing="20">
                     <tr>
                         <td>用户名：</td><td align="left"><input type="text" name="username" placeholder="请输入您的用户名" autofocus><em>*</em><span>用户名在2到20位数之间</span></td>
                     </tr>
                     <tr>
                         <td>密码：</td><td align="left"><input type="password" name="pwd" placeholder="请输入您的密码"><em>*</em><span>密码在6到20位数之间</span></td>
                     </tr>
                     <tr>
                         <td>验证码：</td><td align="left">
                            <input type="text" placeholder="请输入右边的验证码" name="code">
                         <img src="{:U('Login/very')}" onClick="this.src=this.src+'?id='+Math.random()"/><em>*</em></td>
                     </tr>
                     <tr>
                         <td colspan="2"><input type="submit" value="登录"><input type="reset" value="重置"></td>
                     </tr>
                     <tr>
                         <td colspan="2" align="right">注：<em>*</em>为必填项</td>
                     </tr>
                     <tr>
                         <td colspan="2" align="right"><p>还没有账号？赶快<a href="{:U('Login/reg')}">注册</a>一个吧</p></td>
                     </tr>
                 </table>
                 
                </form>
            </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<!--尾部-->
<include file="public/footer" />
<!--尾部-->
</body>
</html>
