<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>诺博源</title>
<link rel="stylesheet" type="text/css" href="__CSS__/reset.css"/>
<script type="text/javascript" src="__JS__/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__JS__/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="__CSS__/thems.css">
<link rel="stylesheet" type="text/css" href="__CSS__/responsive.css">
</head>

<body>
<!--头部-->
<include file="public/header" />
<!--头部-->
<div class="banner banner_s"><img src="__PUBLIC__/Assets/upload/banner_a.jpg" alt=""/></div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
    <div class="scd_r single">
        <div class="dq">
            <span class="name">注册</span>
            <div class="pst">
                <span>您的位置：</span>
                <a href="{:U('Login/reg')}" class="on">注册</a>
            </div>
        </div>
       <div class="contact">
                <form action="{:U('Login/register_check')}" method="post">
                 <table align="center" cellspacing="20">
                     <tr>
                         <td>用户名：</td><td align="left"><input type="text" name="username"><em>*</em><span>用户名在2到20位数之间</span></td>
                     </tr>
                     <tr>
                         <td>密码：</td><td align="left"><input type="password" name="pwd"><em>*</em><span>密码在6到20位数之间</span></td>
                     </tr>
                     <tr>
                         <td>重复密码：</td><td align="left"><input type="password" name="repwd"><em>*</em><span>重复密码应与密码保持一致</span></td>
                     </tr>
                     <tr>
                         <td>联系方式：</td><td align="left"><input type="text"  name="tel"><em>*</em><span>联系方式在8到11位数之间</span></td>
                     </tr>
                        <tr>
                         <td>邮箱：</td><td align="left"><input type="text" name="email"><em>*</em><span>联系方式在8到11位数之间</span></td>
                     </tr> 
                     <tr>
                         <td colspan="2"><input type="submit" value="注册"><input type="reset" value="重置"></td>
                     </tr>
                     <tr>
                         <td colspan="2" align="right">注：<em>*</em>为必填项</td>
                     </tr>
                 </table>
                 
                </form>
            </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<!--尾部-->
<include file="public/footer" />
<!--尾部-->
</body>
</html>
