<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>诺博源</title>
<link rel="stylesheet" type="text/css" href="__CSS__/reset.css"/>
<script type="text/javascript" src="__JS__/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__JS__/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="__CSS__/thems.css">
<link rel="stylesheet" type="text/css" href="__CSS__/responsive.css">
</head>

<body>
<!--头部-->
<include file="public/header" />
<!--头部-->
<div class="banner banner_s"><img src="__PUBLIC__/Assets/upload/banner_a.jpg" alt=""/></div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
    <div class="scd_r single">
        <div class="dq">
            <span class="name">最新活动</span>
            <div class="pst">
                <span>您的位置：</span>
                <a href="{:U('Index/index')}">首页</a>
                <span>></span>
                <a href="{:U('Index/activity')}" class="on">最新活动</a>
            </div>
        </div>
        <div class="ip_l activity">
         <ul>
            <li>
              <img src="__PUBLIC__/Assets/upload/pic12.jpg" alt=""/>
                <div>
                    <h2>软件技术大亨</h2>
                    <p>公司简介 诺博源软件科技有限公司是一家集项目研发、人才服务为一体的互联网高新技术企业，成立于2011年，注册资金100万，办公面积1500平米。总部设立在安徽合肥，坐落于中国科技大学旁，目前在合肥高新区创业孵化园、江西南昌科技孵化园设立分公司主要致力... </p>
                </div>
            </li>
            <li>
              <img src="__PUBLIC__/Assets/upload/pic12.jpg" alt=""/>
                <div>
                    <h2>软件技术大亨</h2>
                    <p>公司简介 诺博源软件科技有限公司是一家集项目研发、人才服务为一体的互联网高新技术企业，成立于2011年，注册资金100万，办公面积1500平米。总部设立在安徽合肥，坐落于中国科技大学旁，目前在合肥高新区创业孵化园、江西南昌科技孵化园设立分公司主要致力...</p>
                </div>
            </li>
            <li>
              <img src="__PUBLIC__/Assets/upload/pic12.jpg" alt=""/>
                <div>
                    <h2>软件技术大亨</h2>
                    <p>公司简介 诺博源软件科技有限公司是一家集项目研发、人才服务为一体的互联网高新技术企业，成立于2011年，注册资金100万，办公面积1500平米。总部设立在安徽合肥，坐落于中国科技大学旁，目前在合肥高新区创业孵化园、江西南昌科技孵化园设立分公司主要致力...</p>
                </div>
            </li>
            </ul>
        </div>
            <div class="space_hx">&nbsp;</div>
            <div class="pages">
                <a href="" class="prev">上一页</a>
                <a href="" class="now">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">……</a>
                <a href="" class="next">下一页</a>
            </div>
        </div>
       
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<!--  底部  -->
<include file="public/footer" />
<!--  底部  -->
</body>
</html>
