<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>{$Think.config.conf.title}</title>
<link rel="stylesheet" type="text/css" href="__CSS__/reset.css"/>
<script type="text/javascript" src="__JS__/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__JS__/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Assets/plugins/FlexSlider/flexslider.css">
<script type="text/javascript" src="__PUBLIC__/Assets/plugins/FlexSlider/jquery.flexslider.js"></script>
<link rel="stylesheet" type="text/css" href="__CSS__/thems.css">
<link rel="stylesheet" type="text/css" href="__CSS__/responsive.css">
<script language="javascript">
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
</head>

<body>
<!--头部-->
<include file="public/header" />
<!--头部-->
<!--幻灯片-->
<div class="banner">
    <div class="slider">
        <div class="flexslider">
          <ul class="slides">
            <li><a href="{:U('Index/index')}"><img src="__PUBLIC__/Assets/upload/banner.jpg" alt="" /></a></li>
            <li><a href="{:U('Index/index')}"><img src="__PUBLIC__/Assets/upload/banner.jpg" alt="" /></a></li>
            <li><a href="{:U('Index/index')}"><img src="__PUBLIC__/Assets/upload/banner.jpg" alt="" /></a></li>
          </ul>
        </div>
    </div>
</div>
<!--幻灯片-->
<div class="i_ma">
    <div class="tabBox_t">
        <div class="tabBox">
          <ul class="tabNav">
            <volist name="cptype" id="vv" key="k">
                <li <if condition="$k eq 1">class="now"</if>>{$vv.name}</li>
            </volist>
          </ul>

          <volist name="cplist" id="val" k="s">
          <div class="tabCont" <if condition="$s eq 1">style="display:block;"</if>>
            <!--企业应用软件-->
            <ul class="ip_l clearfix">

                <volist name="val" id="v">
                    <li>
                        <div class="tu">
                            <a href="{:U('Cp/product')}"><img src="__ROOT__/Uploads/{$v.cppic}" alt=""/>
                            <div class="title">{$v.cpname}</div>
                            </a>
                        </div>
                        <div class="des">
                            <h6><a href="{:U('Cp/product')}">{$v.cpname}</a></h6>
                            <p>{$v.con}</p>
                            <a href="{:U('Cp/product')}" class="more">+ 查看详情</a>
                        </div>
                    </li>
                </volist> 

            </ul>
            <!--企业应用软件-->
          </div>
          </volist>
        </div>
    </div>
</div>
<div class="bg_a">
    <div class="i_mb clearfix">
        <dl class="clearfix">
            <a href="">
                <dt><img src="__PUBLIC__/Assets/upload/pic1.jpg" alt=""/></dt>
                <dd>
                    <div class="name">SEO功能</div>
                    <p>助你打造具有营销价值的企业网站内置SEO优化机制和各种营销功能</p>
                </dd>
            </a>
        </dl>
        
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="i_mc clearfix">
    <div class="i_mcl">
        <div class="box_h">
            <span>
                <em>公司新闻</em>
                <i>&nbsp;</i>
            </span>
            <a href="{:U('News/news')}">+ MORE</a>
        </div>
        <div class="box_m">
        
            <dl class="clearfix">
                <dt><a href="{:U('News/news')}"><img src="__ROOT__/Uploads/{$news_count.newspic}" alt=""/></a></dt>
                <dd>
                    <div class="title"><a href="{:U('News/news')}">{$news_count.title}</a></div>
                    <p>{$news_count.content}<a href="{:U('News/news_info',array('newsid'=>$vv['newsid']))}">{查看详情}</a></p>
                </dd>
            </dl>
            
            <ul class="clearfix">
            
             <volist name="list" id="vv">
                <li>
                    <a href="{:U('News/news_info',array('newsid'=>$vv['newsid']))}">
                        <p>{$vv.title}</p>
                        <em>{$vv.sj}</em>
                    </a>
                </li>
             </volist>  
                
              
              
              
             
            
            
            
            </ul>
        </div>
    </div>
    <div class="i_mcr">
        <div class="box_h">
            <span>
                <em>新闻推荐</em>
                <i>&nbsp;</i>
            </span>
            <a href="{:U('News/news')}">+ MORE</a>
        </div>
        <div class="box_m">
        
        <dl class="clearfix">
                <dt><a href="{:U('News/news')}"><img src="__ROOT__/Uploads/{$news_count.newspic}" alt=""/></a></dt>
                <dd>
                    <div class="title"><a href="{:U('News/news')}">{$news_count.title}</a></div>
                    <p>{$news_count.content}<a href="{:U('News/news_info',array('newsid'=>$vv['newsid']))}">{查看详情}</a></p>
                </dd>
        </dl>
        
        
        <volist name="tj" id="tvo">
            <dl class="clearfix">
                <dt><a href="{:U('News/news_info',array('newsid'=>$tvo['newsid']))}"  target="_blank"><img src="__ROOT__/Uploads/{$tvo.newspic}" alt="" width="200" height="115"/></a></dt>
                <dd>
                    <div class="title"><a href="{:U('News/news_info',array('newsid'=>$tvo['newsid']))}" target="_blank">{$tvo.title}</a></div>
                    <p>{$tvo['con'] }      <a href="{:U('News/news_info',array('newsid'=>$tvo['newsid']))}" target="_blank">{查看详情}</a></p>
                </dd>
            </dl>
       </volist>     
            
            
            
          
            
            
            
          
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>


<!--  底部  -->
<include file="public/footer" />
<!--  底部  -->
</body>
</html>
