<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>诺博源</title>
<link rel="stylesheet" type="text/css" href="__CSS__/reset.css"/>
<script type="text/javascript" src="__JS__/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__JS__/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="__CSS__/thems.css">
<link rel="stylesheet" type="text/css" href="__CSS__/responsive.css">
<style type="text/css">
    .con{padding:20px 10px; background:#F0F0F0; margin-bottom:10px; width:780px;  float:left;}
    .con img{ float:left; border-radius:50%; }
    .con1{ margin-left:20px; color:#069; display:block; float:left; width:700px; font-size:12px; line-height:24px;}
    .ptitle{ margin-left:20px; width:700px; float:left; font-size:14px; }
    .con span{ display:inline-block; margin-left:10px; color:#999}
</style>
<script type="text/javascript">
    $(function(){
        $("#bt").click(function(){
            var val=$("#message").val();
            var username="{$Think.session.username}";
            if(username==""){alert('请登录');}
            else{
                if(val==""){alert('留言不能为空');}
                else{
                    $.ajax({
                        url:"{:U('Index/pl_check')}",
                        type:"POST",
                        dataType:"json",
                        async:true,
                        data:{'message':val},
                        success:function(data){
                            if(data.info){alert(1);}
                        }
                    })
                }
            }
        })
    })
</script>
</head>

<body>
<!--头部-->
<include file="public/header" />
<!--头部-->
<div class="banner banner_s"><img src="__PUBLIC__/Assets/upload/banner_a.jpg" alt=""/></div>
<div class="space_hx">&nbsp;</div>
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="name">联系我们</div>
        <ul class="s_nav">
        	<li>
            	<a href="{:U('Index/contact')}">联系诺博源</a>
            </li>
            <li class="now">
            	<a href="{:U('Index/message')}">客户留言</a>
            </li>
        </ul>
    </div>
    <div class="scd_r">
    	<div class="dq">
        	<span class="name">联系诺博源</span>
            <div class="pst">
            	<span>您的位置：</span>
                <a href="{:U('Index/index')}">首页</a>
                <span>></span>
                <a href="{:U('Index/contact')}">联系我们</a>
                <span>></span>
                <a href="{:U('Index/message')}" class="on">客户留言</a>
            </div>
        </div>
        <div class="scd_m">
            <div id="con">
                <img src="__PUBLIC__/Assets/images/g.jpg" />
                <p class="con1">admin<span>shijian</span></p>
                <div class="ptitle">天气不错</div>
            </div>

        	<div class="contact">
            	<form action="" method="post">
                 <textarea placeholder="请输入您的留言..." id="message"></textarea>
                 <input type="button" value="提交" id="bt">
                </form>
            </div>


        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>

<!--底部-->
<include file="public/footer" />
<!--底部-->
</body>
</html>
